<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sN8-Hh-pY6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="jeg-Wl-Ak5">
            <objects>
                <tableViewController storyboardIdentifier="moviesTableViewController" title="Top Movies" id="6Gf-cp-ztU" customClass="MoviesViewController" customModule="Movies" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f09-N2-A2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="402" id="iEu-DD-4QR" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="402"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEu-DD-4QR" id="fi1-SG-um1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="401.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-NF-vmE">
                                            <rect key="frame" x="36" y="21" width="100" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="dYZ-It-dhe"/>
                                                <constraint firstAttribute="width" constant="100" id="pp4-jm-WfE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#title#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-LJ-Vvu">
                                            <rect key="frame" x="150" y="21" width="228" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="textColor" red="0.57907861469999999" green="0.75745564700000001" blue="0.1267596781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#overview#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ija-oS-DHC">
                                            <rect key="frame" x="36" y="364.5" width="350" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ke0-LJ-Vvu" firstAttribute="top" secondItem="ty8-NF-vmE" secondAttribute="top" id="3gh-E9-q9S"/>
                                        <constraint firstItem="ke0-LJ-Vvu" firstAttribute="leading" secondItem="ty8-NF-vmE" secondAttribute="trailing" constant="14" id="Ask-46-xKB"/>
                                        <constraint firstItem="ty8-NF-vmE" firstAttribute="leading" secondItem="fi1-SG-um1" secondAttribute="leadingMargin" constant="16" id="FJi-ud-VF1"/>
                                        <constraint firstItem="ija-oS-DHC" firstAttribute="leading" secondItem="ty8-NF-vmE" secondAttribute="leading" id="J4c-tU-Dw9"/>
                                        <constraint firstItem="ty8-NF-vmE" firstAttribute="top" secondItem="fi1-SG-um1" secondAttribute="topMargin" constant="10" id="JB6-ob-f39"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ke0-LJ-Vvu" secondAttribute="trailing" constant="16" id="MbI-g3-Zzv"/>
                                        <constraint firstItem="ija-oS-DHC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ty8-NF-vmE" secondAttribute="bottom" constant="16" id="dQn-Ky-F3L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ija-oS-DHC" secondAttribute="trailing" constant="8" id="ghM-fc-PV3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ija-oS-DHC" secondAttribute="bottom" constant="6" id="rwl-aN-sWV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="overviewLabel" destination="ija-oS-DHC" id="qFW-HF-iVO"/>
                                    <outlet property="thumbnailImage" destination="ty8-NF-vmE" id="q1j-E3-mSt"/>
                                    <outlet property="titleLabel" destination="ke0-LJ-Vvu" id="Mju-OE-i5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Gf-cp-ztU" id="TiX-HF-lRU"/>
                            <outlet property="delegate" destination="6Gf-cp-ztU" id="vTQ-ia-nPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Movies" id="fyd-ku-M8Z"/>
                    <connections>
                        <segue destination="Pj0-Zz-cGk" kind="show" identifier="ShowMovieDetails" id="Ahb-nm-x3m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vov-mJ-0KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Esc-iV-bMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sN8-Hh-pY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZr-7h-b82">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gf-cp-ztU" kind="relationship" relationship="rootViewController" id="QBC-qg-uoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDJ-Bg-DFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355.072463768116" y="37.5"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="G1S-sD-gYB">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="Pj0-Zz-cGk" customClass="MovieDetailViewController" customModule="Movies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvA-2A-e5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-0b-xpU">
                                <rect key="frame" x="16" y="172.5" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xvv-2G-6LV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="#title#" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-VI-iUE">
                                <rect key="frame" x="16" y="120" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#overview#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-ek-ZfO">
                                <rect key="frame" x="16" y="548.5" width="382" height="297.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-bt-BqF">
                                <rect key="frame" x="345" y="495" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveFavourite:" destination="Pj0-Zz-cGk" eventType="valueChanged" id="1BT-sp-UHt"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.57907861471176147" green="0.75745564699172974" blue="0.12675967812538147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AsH-HW-6NG" firstAttribute="trailing" secondItem="ZEf-0b-xpU" secondAttribute="trailing" constant="16" id="0za-IN-irj"/>
                            <constraint firstItem="rcr-ek-ZfO" firstAttribute="leading" secondItem="AsH-HW-6NG" secondAttribute="leading" constant="16" id="5K7-fe-NwB"/>
                            <constraint firstItem="ZEf-0b-xpU" firstAttribute="top" secondItem="FcL-VI-iUE" secondAttribute="bottom" constant="32" id="9Tl-dB-eZY"/>
                            <constraint firstItem="FcL-VI-iUE" firstAttribute="leading" secondItem="AsH-HW-6NG" secondAttribute="leading" constant="16" id="9hY-NW-lLQ"/>
                            <constraint firstItem="AsH-HW-6NG" firstAttribute="bottom" secondItem="rcr-ek-ZfO" secondAttribute="bottom" constant="16" id="JKj-xm-fk7"/>
                            <constraint firstItem="rcr-ek-ZfO" firstAttribute="top" secondItem="ZEf-0b-xpU" secondAttribute="bottom" constant="76" id="TG6-jh-D0j"/>
                            <constraint firstItem="AsH-HW-6NG" firstAttribute="trailing" secondItem="FcL-VI-iUE" secondAttribute="trailing" constant="16" id="aWc-XI-KO7"/>
                            <constraint firstItem="ZEf-0b-xpU" firstAttribute="leading" secondItem="AsH-HW-6NG" secondAttribute="leading" constant="16" id="b3W-cb-3bL"/>
                            <constraint firstItem="AsH-HW-6NG" firstAttribute="trailing" secondItem="rcr-ek-ZfO" secondAttribute="trailing" constant="16" id="deb-vw-TW7"/>
                            <constraint firstItem="FcL-VI-iUE" firstAttribute="top" secondItem="AsH-HW-6NG" secondAttribute="top" constant="32" id="qgh-Ua-4hN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AsH-HW-6NG"/>
                    </view>
                    <connections>
                        <outlet property="favouriteSwitch" destination="nA7-bt-BqF" id="wni-S3-aI6"/>
                        <outlet property="overviewLabel" destination="rcr-ek-ZfO" id="RSj-wD-jmy"/>
                        <outlet property="thumbnailImage" destination="ZEf-0b-xpU" id="nhA-Eg-mxb"/>
                        <outlet property="titleLabel" destination="FcL-VI-iUE" id="WKt-PL-RMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Av-0I-3sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="134" height="134"/>
    </resources>
</document>
